# SellMilkTea

./: dependency-reduced-pom.xml  pom.xml
DuAnNhom4/DuAnNhom4/: BaoCao_Doanh_thu_theo_ngày_20251201.xlsx  BaoCao_Doanh_thu_theo_ngày_20251208.xlsx  BaoCao_Doanh_thu_theo_ngày_20251210.xlsx  BaoCao_Doanh_thu_theo_ngày_20251217.xlsx  BaoCao_Món_bán_chạy_20251201.xlsx  BaoCao_Món_bán_chạy_20251209.xlsx
DuAnNhom4/DuAnNhom4/src/main/java/dao/: CauHinhDAO.java  ChiNhanhDAO.java  ComboDAO.java  DoUongDAO.java  HoaDonDAO.java  KhachHangDAO.java  LichSuLogDAO.java  LoaiDoUongDAO.java  PhieuGiamGiaDAO.java  PhieuNhapDAO.java  SizeDAO.java
DuAnNhom4/DuAnNhom4/src/main/java/dao/impl/: ChiNhanhDAOImpl.java  LoaiDoUongDAOImpl.java  NhaCungCapDAOImpl.java  NhanVienDAOImpl.java  PhieuNhapChiTietDAOImpl.java  SizeDAOImpl.java  ToppingDAOImpl.java
DuAnNhom4/DuAnNhom4/src/main/java/model/: DoUong.java  HoaDon.java  KhachHang.java  LichSuKho.java  LoaiDoUong.java  MaGiamGia.java  PhieuGiamGia.java  PhieuNhap.java  PhieuNhapChiTiet.java  Size.java  ThuongHieu.java
DuAnNhom4/DuAnNhom4/src/main/java/ui/: BanHangForm.form  BaoCaoForm.form  BaoCaoForm.java  KhachHangForm.form  KhachHangForm.java  LichSuDonHangForm2.form  LichSuKhoForm.form  LoaiDoUongForm.form  LoaiDoUongForm.java  LoginForm.form  NhaCungCapForm.form  NhanVienForm.form  NhanVienForm.java  PhieuNhapChiTietForm.form  QuanLyPhieuGiamGiaForm2.java  ThemSanPhamJDialog.java  Thongbao.java  ThuongHieuForm.form  ThuongHieuForm.java  TonKhoForm.form  TraSuaForm.form
DuAnNhom4/DuAnNhom4/src/main/java/utils/: EmailSender.java  XDate.java  XJDBC.java
src/main/java/com/mycompany/duannhom4/: DuAnNhom4.java
src/main/java/dao/: DanhGiaDAO.java  LichSuKhoDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapChiTietDAO.java  ThongKeDAO.java  ThuongHieuDAO.java  TonKhoDAO.java  ToppingDAO.java
src/main/java/dao/impl/: DoUongDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  PhieuNhapDAOImpl.java  ThuongHieuDAOImpl.java
src/main/java/model/: ChiNhanh.java  HoaDonChiTiet.java  NhaCungCap.java  NhanVien.java  Topping.java
src/main/java/ui/: BanHangForm.java  HoaDonForm.form  HoaDonForm.java  LichSuDonHangForm2.java  LichSuHoaDonForm.java  LichSuKhoForm.java  LoginForm.java  NewJFrame.java  NhaCungCapForm.java  PhieuNhapChiTietForm.java  QuanLyPhieuGiamGiaForm2.form  QuanLySizeForm.form  QuanLySizeForm.java  TonKhoForm.java  ToppingForm2.form  ToppingForm2.java  TraSuaForm.java
src/main/java/utils/: Auth.java  MsgBox.java
